<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="smb-extension">
    <description>
        Build SMB Extension
    </description>
    <!-- set global properties for this build -->

    <property name="src" location="source/java/src"/>
    <property name="srcImg" location="source/images"/>
    <property name="temp" location="temp"/>
    <property name="build" location="build"/>
    <property name="dist" location="target"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>

        <delete dir="${temp}"/>
        <delete dir="${dist}"/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${temp}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}/"/>
    </target>

    <target name="maven-build" depends="init">

        <!-- default to install if goal was not passed -->
        <condition property="maven.goal" value="install">
            <not><isset property="maven.goal"/></not>
        </condition>

        <condition property="is.deploy" value="true" else="false">
            <equals arg1="${maven.goal}" arg2="deploy"/>
        </condition>

        <!-- Check if artifact already exists in Maven Central -->
        <condition property="artifact.exists">
            <and>
                <equals arg1="${is.deploy}" arg2="true"/>
                <http url="https://repo1.maven.org/maven2/${mvnGroupPath}/${mvnArtifactId}/${bundleversion}/${mvnArtifactId}-${bundleversion}.pom"/>
            </and>
        </condition>

        <!-- Set effective goal based on whether artifact exists -->
        <condition property="effective.goal" value="install" else="${maven.goal}">
            <equals arg1="${artifact.exists}" arg2="true"/>
        </condition>

        <echo>goal:${maven.goal}</echo>
        <echo>effective.goal:${effective.goal}</echo>
        <echo>performRelease:${is.deploy}</echo>
        <echo>groupId:${mvnGroupId}</echo>
        <echo>groupPath:${mvnGroupPath}</echo>
        <echo>artifactId:${mvnArtifactId}</echo>
        <echo>bundleversion:${bundleversion}</echo>

        <exec dir="source/java" executable="mvn" failonerror="true">
            <arg value="clean"/>
            <arg value="${effective.goal}"/>
            <arg value="-Drevision=${bundleversion}"/>
            <arg value="-DperformRelease=${is.deploy}"/>
            <arg value="-e"/>
            <arg value="--settings"/>
            <arg value="maven-settings.xml"/>
            <arg value="-Dmaven.username=${maven.username}"/>
            <arg value="-Dmaven.password=${maven.password}"/>
            <arg value="-Dgpg.passphrase=${gpg.passphrase}"/>
        </exec>

        <!-- Copy dependencies into temp/dependency in Maven repo layout -->
        <exec dir="source/java" executable="mvn" failonerror="true">
            <arg value="-DoutputDirectory=${temp}/dependency"/>
            <arg value="-Dmdep.copyPom=true"/>
            <arg value="-Dmdep.useRepositoryLayout=true"/>
            <arg value="-DexcludeScope=provided"/>
            <arg value="-Drevision=${bundleversion}"/>
            <arg value="dependency:copy-dependencies"/>
        </exec>

        <!-- Copy parent POMs automatically -->
        <exec executable="bash" failonerror="true">
            <arg value="${basedir}/copy-parent-poms.sh"/>
            <arg value="${temp}/dependency"/>
        </exec>
    </target>

    <target name="copy-dependencies" depends="maven-build">
        <!-- Create maven directory in extension folder -->
        <mkdir dir="${dist}/extension/maven"/>

        <!-- Copy the Maven-built JAR and POM -->
        <copy todir="${dist}/extension/maven">
            <fileset dir="source/java/target">
                <include name="*.jar"/>
                <include name="*.pom"/>
                <exclude name="*-sources.jar"/>
                <exclude name="*-javadoc.jar"/>
            </fileset>
        </copy>

        <!-- Move into proper Maven repository layout -->
        <mkdir dir="${dist}/extension/maven/${mvnGroupPath}/${mvnArtifactId}/${bundleversion}/"/>
        <move file="${dist}/extension/maven/${mvnArtifactId}-${bundleversion}.jar"
              tofile="${dist}/extension/maven/${mvnGroupPath}/${mvnArtifactId}/${bundleversion}/${mvnArtifactId}-${bundleversion}.jar"/>

        <!-- Copy POM from source -->
        <copy file="source/java/pom.xml"
              tofile="${dist}/extension/maven/${mvnGroupPath}/${mvnArtifactId}/${bundleversion}/${mvnArtifactId}-${bundleversion}.pom"/>

        <!-- Copy all transitive dependencies -->
        <copy todir="${dist}/extension/maven">
            <fileset dir="${temp}/dependency">
                <include name="**/*.jar"/>
                <include name="**/*.pom"/>
            </fileset>
        </copy>
    </target>

    <target name="createManifest" depends="copy-dependencies" description="create MANIFEST.MF file">
        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss"/>
        </tstamp>
        <echo file="${dist}/extension/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}"
id: "${id}"
groupId: "${groupId}"
artifactId: "${artifactId}"
name: "${label}"
description: "${description}"
lucee-core-version: "${luceeCoreVersion}"
release-type: ${releaseType}
start-bundles: false
resource: "[{'class':'${class}','maven':'${mvnGroupId}:${mvnArtifactId}:${bundleversion}','scheme':'smb','lock-timeout':'10000'}]"
</echo>
    </target>

    <target name="dist" depends="createManifest" description="generate the distribution">

        <!-- copy the logo -->
        <copy todir="${dist}/extension/META-INF">
            <fileset dir="${srcImg}/">
                <include name="logo.png"/>
            </fileset>
        </copy>

        <!-- Zip everything -->
        <zip destfile="${dist}/${filename}-${bundleversion}.lex">
            <zipfileset dir="${dist}/extension"/>
        </zip>

        <!-- Lite artifact: same but without bundled Maven dependencies -->
        <zip destfile="${dist}/${filename}-${bundleversion}.lite.lex">
            <zipfileset dir="${dist}/extension">
                <exclude name="maven/**"/>
            </zipfileset>
        </zip>
    </target>

    <target name="clean" depends="dist" description="clean up">
        <!-- Delete temp and build directories -->
        <delete dir="${build}"/>
        <delete dir="${temp}"/>
    </target>

</project>
